﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D8067A82-4A9A-4E99-873F-E93B93C5C618}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SDL2PaintFunctionTest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\..\Externals\SDL\include;..\..\Externals\SDL2_image\include;..\..\Externals\SDL2_ttf\include;..\..\Externals\SDL2_mixer\include;..\..\Externals\depends\sqlite3;F:\Mine\OpenSource\ffmpeg\dev\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\Externals\SDL\lib\win32;..\..\Externals\SDL2_ttf\lib\x86;..\..\Externals\SDL2_image\lib\x86;..\..\Externals\SDL2_mixer\lib\x86;$(SolutionDir)\bin\msvc\$(Configuration)\;F:\Mine\OpenSource\ffmpeg\dev\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)\build-$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)\bin\msvc\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\..\Externals\SDL\include;..\..\Externals\SDL2_image\include;..\..\Externals\SDL2_ttf\include;..\..\Externals\SDL2_mixer\include;..\..\Externals\depends\sqlite3;F:\Mine\OpenSource\ffmpeg\dev\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\Externals\SDL\lib\win32;..\..\Externals\SDL2_ttf\lib\x86;..\..\Externals\SDL2_image\lib\x86;..\..\Externals\SDL2_mixer\lib\x86;$(SolutionDir)\bin\msvc\$(Configuration)\;F:\Mine\OpenSource\ffmpeg\dev\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\msvc\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build-$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;ELPP_THREAD_SAFE;ELPP_FEATURE_PERFORMANCE_TRACKING;ELPP_NO_DEFAULT_LOG_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2Main.lib;SDL2_ttf.lib;SDL2_image.lib;SDL2_mixer.lib;avutil.lib;avdevice.lib;avcodec.lib;avfilter.lib;avformat.lib;swresample.lib;sqlite3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /R /F /Y ..\..\Externals\SDL\lib\win32\SDL2.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_ttf\lib\x86\SDL2_ttf.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\zlib1.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_ttf\lib\x86\libfreetype-6.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\SDL2_image.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libjpeg-9.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libpng16-16.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libtiff-5.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libwebp-7.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\SDL2_mixer.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\libmpg123-0.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\libFLAC-8.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\*.ttf $(OutDir)
xcopy /R /F /Y ..\..\media\own\*.png  $(OutDir)
xcopy /R /F /Y ..\..\media\icons8.com\*.png  $(OutDir)
xcopy /R /F /Y ..\..\logger.conf  $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2Main.lib;SDL2_ttf.lib;SDL2_image.lib;SDL2_mixer.lib;avutil.lib;avdevice.lib;avcodec.lib;avfilter.lib;avformat.lib;swresample.lib;sqlite3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;ELPP_THREAD_SAFE;ELPP_FEATURE_PERFORMANCE_TRACKING;ELPP_NO_DEFAULT_LOG_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2Main.lib;SDL2_ttf.lib;SDL2_image.lib;SDL2_mixer.lib;avutil.lib;avdevice.lib;avcodec.lib;avfilter.lib;avformat.lib;swresample.lib;sqlite3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /R /F /Y ..\..\Externals\SDL\lib\win32\SDL2.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_ttf\lib\x86\SDL2_ttf.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\zlib1.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_ttf\lib\x86\libfreetype-6.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\SDL2_image.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libjpeg-9.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libpng16-16.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libtiff-5.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_image\lib\x86\libwebp-7.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\SDL2_mixer.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\libmpg123-0.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\SDL2_mixer\lib\x86\libFLAC-8.dll $(OutDir)
xcopy /R /F /Y ..\..\Externals\*.ttf $(OutDir)
xcopy /R /F /Y ..\..\media\own\*.png  $(OutDir)
xcopy /R /F /Y ..\..\media\icons8.com\*.png  $(OutDir)
xcopy /R /F /Y ..\..\logger.conf  $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\common\database\DatabaseManager.h" />
    <ClInclude Include="..\common\database\SqliteException.h" />
    <ClInclude Include="..\common\database\Statement.h" />
    <ClInclude Include="..\common\database\stdafx.h" />
    <ClInclude Include="..\common\database\TableField.h" />
    <ClInclude Include="..\common\gsl-lite.h" />
    <ClInclude Include="..\common\IllegalStateException.h" />
    <ClInclude Include="..\common\utils\mnutils.h" />
    <ClInclude Include="AppEvents.h" />
    <ClInclude Include="CarPC.h" />
    <ClInclude Include="framework\ArgumentException.h" />
    <ClInclude Include="framework\carpckernel.h" />
    <ClInclude Include="framework\ConfigManager.h" />
    <ClInclude Include="framework\gui\GUI.h" />
    <ClInclude Include="framework\gui\GUIIconview.h" />
    <ClInclude Include="framework\gui\GUIImageManager.h" />
    <ClInclude Include="framework\gui\GUIListview.h" />
    <ClInclude Include="framework\gui\GUIMapview.h" />
    <ClInclude Include="framework\gui\GUIMediaDisplay.h" />
    <ClInclude Include="framework\gui\GUIRoundPictureButton.h" />
    <ClInclude Include="framework\gui\GUITextButton.h" />
    <ClInclude Include="framework\gui\GUIElement.h" />
    <ClInclude Include="framework\gui\GUIElementDecorator.h" />
    <ClInclude Include="framework\gui\GUIElementManager.h" />
    <ClInclude Include="framework\gui\GUIException.h" />
    <ClInclude Include="framework\gui\GUIFontManager.h" />
    <ClInclude Include="framework\gui\GUIOnClickDecorator.h" />
    <ClInclude Include="framework\gui\GUIRenderer.h" />
    <ClInclude Include="framework\gui\GUIScreen.h" />
    <ClInclude Include="framework\gui\GUIScreenCanvas.h" />
    <ClInclude Include="framework\gui\GUITestElement.h" />
    <ClInclude Include="framework\gui\GUITextLabel.h" />
    <ClInclude Include="framework\gui\GUITexture.h" />
    <ClInclude Include="framework\gui\IGUIElement.h" />
    <ClInclude Include="framework\gui\stdafx.h" />
    <ClInclude Include="framework\kernel.h" />
    <ClInclude Include="framework\media\MediaManager.h" />
    <ClInclude Include="framework\media\stdafx.h" />
    <ClInclude Include="framework\rtti.h" />
    <ClInclude Include="framework\SDLBase.h" />
    <ClInclude Include="framework\SDLEventManager.h" />
    <ClInclude Include="framework\SDLException.h" />
    <ClInclude Include="framework\sound\audio.h" />
    <ClInclude Include="framework\sound\AudioManager.h" />
    <ClInclude Include="framework\sound\MediaStream.h" />
    <ClInclude Include="framework\sound\stdafx.h" />
    <ClInclude Include="framework\stdafx.h" />
    <ClInclude Include="framework\TTFException.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\database\DatabaseManager.cpp" />
    <ClCompile Include="..\common\database\SqliteException.cpp" />
    <ClCompile Include="..\common\database\Statement.cpp" />
    <ClCompile Include="..\common\database\TableField.cpp" />
    <ClCompile Include="..\common\IllegalStateException.cpp" />
    <ClCompile Include="..\common\NotImplementedException.cpp" />
    <ClCompile Include="..\common\NullPointerException.cpp" />
    <ClCompile Include="..\common\utils\easylogging++.cc">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\utils\mnutils.cpp" />
    <ClCompile Include="AppEvents.cpp" />
    <ClCompile Include="CarPC.cpp" />
    <ClCompile Include="framework\ArgumentException.cpp" />
    <ClCompile Include="framework\ConfigManager.cpp" />
    <ClCompile Include="framework\gui\GUI.cpp" />
    <ClCompile Include="framework\gui\GUIIconview.cpp" />
    <ClCompile Include="framework\gui\GUIImageManager.cpp" />
    <ClCompile Include="framework\gui\GUIListview.cpp" />
    <ClCompile Include="framework\gui\GUIMapview.cpp" />
    <ClCompile Include="framework\gui\GUIMediaDisplay.cpp" />
    <ClCompile Include="framework\gui\GUIRoundPictureButton.cpp" />
    <ClCompile Include="framework\gui\GUITextButton.cpp" />
    <ClCompile Include="framework\gui\GUIElement.cpp" />
    <ClCompile Include="framework\gui\GUIElementDecorator.cpp" />
    <ClCompile Include="framework\gui\GUIElementManager.cpp" />
    <ClCompile Include="framework\gui\GUIException.cpp" />
    <ClCompile Include="framework\gui\GUIFontManager.cpp" />
    <ClCompile Include="framework\gui\GUIOnClickDecorator.cpp" />
    <ClCompile Include="framework\gui\GUIRenderer.cpp" />
    <ClCompile Include="framework\gui\GUIScreen.cpp" />
    <ClCompile Include="framework\gui\GUIScreenCanvas.cpp" />
    <ClCompile Include="framework\gui\GUITestElement.cpp" />
    <ClCompile Include="framework\gui\GUITextLabel.cpp" />
    <ClCompile Include="framework\gui\GUITexture.cpp" />
    <ClCompile Include="framework\kernel.cpp" />
    <ClCompile Include="framework\media\MediaManager.cpp" />
    <ClCompile Include="framework\SDLBase.cpp" />
    <ClCompile Include="framework\SDLEventManager.cpp" />
    <ClCompile Include="framework\SDLException.cpp" />
    <ClCompile Include="framework\sound\AudioManager.cpp" />
    <ClCompile Include="framework\sound\MediaStream.cpp" />
    <ClCompile Include="framework\TTFException.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="GSL.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SDL2PaintFunctionTest.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>