<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="../../src/carnine" name="0">
      <df name="framework">
        <df name="gui">
          <in>GUI.cpp</in>
          <in>GUIElement.cpp</in>
          <in>GUIElementDecorator.cpp</in>
          <in>GUIElementManager.cpp</in>
          <in>GUIException.cpp</in>
          <in>GUIFontManager.cpp</in>
          <in>GUIIconview.cpp</in>
          <in>GUIImageManager.cpp</in>
          <in>GUIKeyboard.cpp</in>
          <in>GUIListview.cpp</in>
          <in>GUIMapview.cpp</in>
          <in>GUIMediaDisplay.cpp</in>
          <in>GUIOnClickDecorator.cpp</in>
          <in>GUIRenderer.cpp</in>
          <in>GUIRoundPictureButton.cpp</in>
          <in>GUIScreen.cpp</in>
          <in>GUIScreenCanvas.cpp</in>
          <in>GUITestElement.cpp</in>
          <in>GUITextButton.cpp</in>
          <in>GUITextEdit.cpp</in>
          <in>GUITextLabel.cpp</in>
          <in>GUITexture.cpp</in>
          <in>IPopupDialog.cpp</in>
        </df>
        <df name="map">
          <in>MapManager.cpp</in>
        </df>
        <df name="media">
          <in>MediaManager.cpp</in>
        </df>
        <df name="sound">
          <in>AudioManager.cpp</in>
          <in>MediaStream.cpp</in>
        </df>
        <in>AppEvents.cpp</in>
        <in>ArgumentException.cpp</in>
        <in>BackendConnector.cpp</in>
        <in>ConfigManager.cpp</in>
        <in>SDLBase.cpp</in>
        <in>SDLEventManager.cpp</in>
        <in>SDLException.cpp</in>
        <in>TTFException.cpp</in>
        <in>kernel.cpp</in>
      </df>
      <in>CarPC.cpp</in>
      <in>ErrorMessageDialog.cpp</in>
      <in>MapMenuDialog.cpp</in>
      <in>MapTextSearchDialog.cpp</in>
      <in>main.cpp</in>
      <in>stdafx.cpp</in>
    </df>
    <logicalFolder name="cmake"
                   displayName="cmake"
                   projectFiles="true"
                   root="../../cmake">
      <itemPath>../../cmake/CMakeFFmpegLibavMacros.cmake</itemPath>
      <itemPath>../../cmake/FindCairo.cmake</itemPath>
      <itemPath>../../cmake/FindFFmpeg.cmake</itemPath>
      <itemPath>../../cmake/FindGLIB2.cmake</itemPath>
      <itemPath>../../cmake/FindGObject.cmake</itemPath>
      <itemPath>../../cmake/FindOSMScout.cmake</itemPath>
      <itemPath>../../cmake/FindPANGO.cmake</itemPath>
      <itemPath>../../cmake/FindSDL2.cmake</itemPath>
      <itemPath>../../cmake/FindSDL2_image.cmake</itemPath>
      <itemPath>../../cmake/FindSDL2_mixer.cmake</itemPath>
      <itemPath>../../cmake/FindSDL2_net.cmake</itemPath>
      <itemPath>../../cmake/FindSDL2_ttf.cmake</itemPath>
      <itemPath>../../cmake/FindSQLite3.cmake</itemPath>
      <itemPath>../../cmake/Toolchain-RaspberryPi.cmake</itemPath>
      <itemPath>../../cmake/Toolchain-RaspberryPi2.cmake</itemPath>
      <itemPath>../../cmake/cppcheckhelper.cmake</itemPath>
      <itemPath>../../cmake/todo_not_work.txt</itemPath>
    </logicalFolder>
    <df root="../../src/common" name="1">
      <df name="database">
        <in>DatabaseManager.cpp</in>
        <in>SqliteException.cpp</in>
        <in>Statement.cpp</in>
        <in>TableField.cpp</in>
      </df>
      <df name="nvwa">
        <in>bool_array.cpp</in>
        <in>debug_new.cpp</in>
        <in>file_line_reader.cpp</in>
        <in>mem_pool_base.cpp</in>
        <in>mmap_line_reader.cpp</in>
        <in>static_mem_pool.cpp</in>
      </df>
      <df name="utils">
        <in>InterruptHandler.cpp</in>
        <in>easylogging++.cc</in>
        <in>mnutils.cpp</in>
        <in>osmsoutlogger.cpp</in>
      </df>
      <in>BackendMessage.cpp</in>
      <in>ClientSocketConnection.cpp</in>
      <in>IllegalStateException.cpp</in>
      <in>MediaFileFormat.cpp</in>
      <in>NMEADecoder.cpp</in>
      <in>NotImplementedException.cpp</in>
      <in>NullPointerException.cpp</in>
      <in>Tokenizer.cpp</in>
      <in>commonutils.cpp</in>
    </df>
    <logicalFolder name="Externals" displayName="Externals" projectFiles="true">
      <logicalFolder name="CImg-2.0.3" displayName="CImg-2.0.3" projectFiles="true">
        <itemPath>../../Externals/CImg-2.0.3/CImg.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="src"
                   displayName="src"
                   projectFiles="true"
                   root="../../src">
      <logicalFolder name="CarnineBackendD"
                     displayName="CarnineBackendD"
                     projectFiles="true">
        <logicalFolder name="filesystem" displayName="filesystem" projectFiles="true">
          <itemPath>../../src/CarnineBackendD/filesystem/FilesystemUtils.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/filesystem/FilesystemUtils.h</itemPath>
          <itemPath>../../src/CarnineBackendD/filesystem/directory_iterator.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/filesystem/directory_iterator.h</itemPath>
          <itemPath>../../src/CarnineBackendD/filesystem/recursive_directory_iterator.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/filesystem/recursive_directory_iterator.h</itemPath>
        </logicalFolder>
        <logicalFolder name="metadata_decoders"
                       displayName="metadata_decoders"
                       projectFiles="true">
          <itemPath>../../src/CarnineBackendD/metadata_decoders/FlacMetadataDecoder.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/metadata_decoders/FlacMetadataDecoder.h</itemPath>
          <itemPath>../../src/CarnineBackendD/metadata_decoders/MP3MetadataDecoder.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/metadata_decoders/MP3MetadataDecoder.h</itemPath>
          <itemPath>../../src/CarnineBackendD/metadata_decoders/OggMetadataDecoder.cpp</itemPath>
          <itemPath>../../src/CarnineBackendD/metadata_decoders/OggMetadataDecoder.h</itemPath>
        </logicalFolder>
        <itemPath>../../src/CarnineBackendD/MNSerial.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/MNSerial.h</itemPath>
        <itemPath>../../src/CarnineBackendD/NmeaSerial.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/NmeaSerial.h</itemPath>
        <itemPath>../../src/CarnineBackendD/PowerSupplySerial.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/PowerSupplySerial.h</itemPath>
        <itemPath>../../src/CarnineBackendD/ServerSocketInternal.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/ServerSocketInternal.h</itemPath>
        <itemPath>../../src/CarnineBackendD/ServiceConfig.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/ServiceConfig.h</itemPath>
        <itemPath>../../src/CarnineBackendD/USBHotplugNotifier.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/USBHotplugNotifier.h</itemPath>
        <itemPath>../../src/CarnineBackendD/WorkerMessage.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/WorkerMessage.h</itemPath>
        <itemPath>../../src/CarnineBackendD/main.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/time-util.cpp</itemPath>
        <itemPath>../../src/CarnineBackendD/time-util.h</itemPath>
      </logicalFolder>
      <logicalFolder name="SimulationBackend"
                     displayName="SimulationBackend"
                     projectFiles="true">
        <itemPath>../../src/SimulationBackend/BackendService.cpp</itemPath>
        <itemPath>../../src/SimulationBackend/BackendService.h</itemPath>
        <itemPath>../../src/SimulationBackend/main.cpp</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>../../CMakeLists.txt</itemPath>
      <itemPath>../../buildNetBean/Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
    <itemPath>../../README.md</itemPath>
    <itemPath>../../Todo.md</itemPath>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>../../src/carnine</Elem>
    <Elem>../../src/common</Elem>
    <Elem>../../cmake</Elem>
  </sourceRootList>
  <projectmakefile>../../buildNetBean/Makefile</projectmakefile>
  <confs>
    <conf name="Linux" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11"/>
        <element flagsID="1" commonFlags="-std=c++14"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>../../buildNetBean</buildCommandWorkingDir>
          <buildCommand>cmake --build .</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>../../buildNetBean</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DTARGET="Linux" ..</preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../../src/CarnineBackendD/MNSerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/NmeaSerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/PowerSupplySerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/ServerSocketInternal.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/ServiceConfig.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/USBHotplugNotifier.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/WorkerMessage.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/FilesystemUtils.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/directory_iterator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/recursive_directory_iterator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/FlacMetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/MP3MetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/OggMetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/time-util.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/SimulationBackend/BackendService.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/SimulationBackend/main.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/CarPC.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/ErrorMessageDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/MapMenuDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/MapTextSearchDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/AppEvents.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/ArgumentException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/BackendConnector.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/ConfigManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLBase.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLEventManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/TTFException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUI.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElementDecorator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElementManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIFontManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIIconview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIImageManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIKeyboard.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIListview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIMapview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIMediaDisplay.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIOnClickDecorator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIRoundPictureButton.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIScreen.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIScreenCanvas.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITestElement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextButton.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextEdit.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextLabel.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITexture.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/IPopupDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/kernel.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/map/MapManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/media/MediaManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/sound/AudioManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/sound/MediaStream.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/stdafx.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/BackendMessage.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/ClientSocketConnection.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/IllegalStateException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/MediaFileFormat.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NMEADecoder.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NotImplementedException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NullPointerException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/Tokenizer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/commonutils.cpp" ex="false" tool="1" flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/database/DatabaseManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/SqliteException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/Statement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/TableField.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/bool_array.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/debug_new.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/file_line_reader.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/mem_pool_base.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/mmap_line_reader.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/static_mem_pool.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/utils/InterruptHandler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/utils/easylogging++.cc"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/utils/mnutils.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/utils/osmsoutlogger.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>OSMSCOUT</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <folder path="0">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="1/database">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="1/utils">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src/CarnineBackendD">
        <ccTool>
          <incDir>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src/SimulationBackend">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include</pElem>
            <pElem>../../buildNetBean/src/SimulationBackend</pElem>
          </incDir>
        </ccTool>
      </folder>
    </conf>
    <conf name="PI" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11"/>
        <element flagsID="1" commonFlags="-std=c++14"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>../../buildNetBeanPI</buildCommandWorkingDir>
          <buildCommand>cmake --build .</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>../../buildNetBeanPI</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchain-RaspberryPi2.cmake -DTARGET="PI" ..</preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../../src/CarnineBackendD/MNSerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/NmeaSerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/PowerSupplySerial.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/ServerSocketInternal.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/ServiceConfig.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/USBHotplugNotifier.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/WorkerMessage.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/FilesystemUtils.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/directory_iterator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/filesystem/recursive_directory_iterator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/FlacMetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/MP3MetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/metadata_decoders/OggMetadataDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/CarnineBackendD/time-util.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/SimulationBackend/BackendService.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/SimulationBackend/main.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/CarPC.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/ErrorMessageDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/MapMenuDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/MapTextSearchDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/AppEvents.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/ArgumentException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/BackendConnector.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/ConfigManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLBase.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLEventManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/SDLException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/TTFException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUI.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElementDecorator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIElementManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIFontManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIIconview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIImageManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIKeyboard.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIListview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIMapview.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIMediaDisplay.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIOnClickDecorator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIRoundPictureButton.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIScreen.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUIScreenCanvas.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITestElement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextButton.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextEdit.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITextLabel.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/GUITexture.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/gui/IPopupDialog.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/kernel.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/map/MapManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/media/MediaManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/sound/AudioManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/framework/sound/MediaStream.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/carnine/stdafx.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/BackendMessage.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/ClientSocketConnection.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/IllegalStateException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/MediaFileFormat.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NMEADecoder.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NotImplementedException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/NullPointerException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/Tokenizer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../../src/common/commonutils.cpp" ex="false" tool="1" flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/database/DatabaseManager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/SqliteException.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/Statement.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/database/TableField.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/bool_array.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/debug_new.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/file_line_reader.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/mem_pool_base.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/mmap_line_reader.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/nvwa/static_mem_pool.cpp"
            ex="false"
            tool="1"
            flavor2="11">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../../src/common/utils/InterruptHandler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/utils/easylogging++.cc"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/utils/mnutils.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../src/common/utils/osmsoutlogger.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <folder path="0">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="1/database">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="1/utils">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
            <pElem>/usr/include/x86_64-linux-gnu</pElem>
            <pElem>/usr/local/include</pElem>
            <pElem>/usr/include/cairo</pElem>
            <pElem>/usr/include/pango-1.0</pElem>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>/usr/include/glib-2.0</pElem>
            <pElem>/usr/lib/x86_64-linux-gnu/glib-2.0/include</pElem>
            <pElem>../../buildNetBean/src/carnine</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>OSMSCOUT</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
            <Elem>USESDL</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/SDL2</pElem>
          </incDir>
          <preprocessorList>
            <Elem>DEBUG</Elem>
            <Elem>ELPP_FEATURE_PERFORMANCE_TRACKING</Elem>
            <Elem>ELPP_NO_DEFAULT_LOG_FILE</Elem>
            <Elem>ELPP_STACKTRACE_ON_CRASH</Elem>
            <Elem>ELPP_THREAD_SAFE</Elem>
            <Elem>SIZEOF_TIME_T=8</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src/CarnineBackendD">
        <ccTool>
          <incDir>
            <pElem>../../buildNetBean/src/CarnineBackendD</pElem>
          </incDir>
          <preprocessorList>
            <Elem>cimg_display=0</Elem>
            <Elem>cimg_use_jpeg=1</Elem>
            <Elem>cimg_use_png=1</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="src/SimulationBackend">
        <ccTool>
          <incDir>
            <pElem>/usr/local/include</pElem>
            <pElem>../../buildNetBean/src/SimulationBackend</pElem>
          </incDir>
        </ccTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
