<?xml version="1.0"?>
<def format="2">
  <function name="SDL_mutexP">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <function name="SDL_mutexV">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <function name="SDL_RWsize">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <function name="SDL_RWread">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
    <arg nr="2">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <function name="IMG_isPNG">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <function name="IMG_isJPG">
    <noreturn>false</noreturn>
    <arg nr="1">
      <not-bool/>
      <not-null/>
    </arg>
  </function>
  <resource>
    <dealloc>SDL_FreeSurface</dealloc>
    <alloc init="true">SDL_CreateRGBSurface</alloc>
    <alloc init="true">SDL_ConvertSurface</alloc>
    <alloc init="true">TTF_RenderUTF8_Blended</alloc>
    <alloc init="true">IMG_LoadPNG_RW</alloc>
    <alloc init="true">IMG_LoadJPG_RW</alloc>
    <alloc init="true">IMG_Load</alloc>
  </resource>
  <resource>
    <dealloc>SDL_DestroyMutex</dealloc>
    <alloc init="true">SDL_CreateMutex</alloc>
  </resource>
  <resource>
    <dealloc>SDL_WaitThread</dealloc>
    <alloc init="true">SDL_CreateThread</alloc>
  </resource>
  <resource>
    <dealloc>SDL_RWclose</dealloc>
    <alloc init="true">SDL_RWFromFile</alloc>
  </resource>
  <resource>
    <dealloc>SDL_FreeRW</dealloc>
    <alloc init="true">SDL_AllocRW</alloc>
  </resource>
  <resource>
    <dealloc>Mix_FreeMusic</dealloc>
    <alloc init="true">Mix_LoadMUSType_RW</alloc>
  </resource>
</def>

